<div class="card__container">
    <h2>Contacto</h2>
    <p>
        Seguinos en facebook!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta harum voluptatibus vel laudantium alias porro necessitatibus cumque, sequi a excepturi officia eum suscipit eveniet, dolore dolorum nihil minima omnis non?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore exercitationem, necessitatibus dolores expedita similique voluptas quas esse quae in voluptatem earum ipsum quod ipsam, repellendus aperiam corporis illo rem!
    </p>
</div>